body {
    font-family: sans-serif;
    margin: 1;
    padding: 0;
}

header {
    background-color: #dfdbdb;
    color: #fff;
    padding: 20px;
    font-weight: bold;
    text-decoration: none;
}


.navbar {
    color: #141414;

    display: grid;
    grid-template-columns: 5% 10% 10% 10% 10% 10% 10% 30%;
    grid-template-rows: 10px;
    padding: 10px;
    grid-gap: 3px;
    align-items: center;
}

.account {
    text-align: right;
}



.hero-container {
    background-color: rgb(119, 92, 225);
    color: #fff;
    height: 450px;
    padding: 50px;
}

.hero {
    display: grid;
    grid-template-columns: 40% 50%;
    grid-gap: 20px;
    align-items: center;
    justify-content: flex-end;

    height: 400px;
}

.hero-image {
    grid-column: 2/4;
    grid-row: 1/4;
    align-items: right;
    margin: 60px;
}

.lista-hero {
    vertical-align: -10px;
    text-align: left;
}

#works-container {
    height: 850px;
    width: 90%;
    padding: 80px 30px 70px 30px;
    display: grid;
    grid-template-rows: 10% 30% 20% 10%;

}

.grid-container-works {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.grid-item {
    border: 2px solid gray;
    padding: 2px;
    text-align: center;
}

.texto-caja {
    color: aqua;
    font-weight: bold;
    text-align: left;
}

.button3 {
    margin-top: 30px;
    margin-left: 45%;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    background-color: yellow;
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.grid-container-services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}